I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
PermissionError: [Errno 13] Permission denied: 'D:\\GameDevelopment\\renpy projects\\GameJamGang\\game\\saves\\navigation.json.new'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\main.py", line 610, in main
    renpy.dump.dump(False)
  File "D:\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\dump.py", line 256, in dump
    with open(new, "w") as f:
PermissionError: [Errno 13] Permission denied: 'D:\\GameDevelopment\\renpy projects\\GameJamGang\\game\\saves\\navigation.json.new'

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
BABEL 1.0
Tue Apr  4 11:21:14 2023
