I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/main_room.rpy", line 61, in script call
    call auditorium from _call_auditorium
  File "game/main_room.rpy", line 65, in script call
    call dining_hall from _call_dining_hall
  File "game/main_room.rpy", line 69, in script call
    call launch_deck from _call_launch_deck
  File "game/nav_bridge.rpy", line 504, in script
    play music main
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/nav_bridge.rpy", line 504, in <module>
    play music main
NameError: name 'main' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/main_room.rpy", line 61, in script call
    call auditorium from _call_auditorium
  File "game/main_room.rpy", line 65, in script call
    call dining_hall from _call_dining_hall
  File "game/main_room.rpy", line 69, in script call
    call launch_deck from _call_launch_deck
  File "game/nav_bridge.rpy", line 504, in script
    play music main
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "D:\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/nav_bridge.rpy", line 504, in <module>
    play music main
NameError: name 'main' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
BABEL 1.0
Tue Apr  4 12:58:05 2023
