I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/main_room.rpy", line 60, in script call
    call auditorium
  File "game/main_room.rpy", line 65, in script call
    call dining_hall
  File "game/main_room.rpy", line 70, in script call
    call launch_deck
  File "game/launch_deck.rpy", line 8, in script
    play sound sfx_siren_muffled.mp3 fadeout 1.0
  File "renpy/common/000statements.rpy", line 300, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/launch_deck.rpy", line 8, in <module>
    play sound sfx_siren_muffled.mp3 fadeout 1.0
AttributeError: 'str' object has no attribute 'mp3'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/main_room.rpy", line 60, in script call
    call auditorium
  File "game/main_room.rpy", line 65, in script call
    call dining_hall
  File "game/main_room.rpy", line 70, in script call
    call launch_deck
  File "game/launch_deck.rpy", line 8, in script
    play sound sfx_siren_muffled.mp3 fadeout 1.0
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 300, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "D:\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/launch_deck.rpy", line 8, in <module>
    play sound sfx_siren_muffled.mp3 fadeout 1.0
AttributeError: 'str' object has no attribute 'mp3'

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
BABEL 1.0
Sun Apr  2 19:36:44 2023
