I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/main_room.rpy", line 66, in script
    jump launch_deck
ScriptError: could not find label 'launch_deck'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/main_room.rpy", line 66, in script
    jump launch_deck
  File "C:\Users\runer\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\runer\Downloads\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'launch_deck'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
GAME NAME HERE 1.0
Sun Apr  2 13:50:05 2023
