I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/lucia_room.rpy", line 21, in script
    babel "97%...98%...99%..."
ValueError: unsupported format character '.' (0x2e) at index 4

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/lucia_room.rpy", line 21, in script
    babel "97%...98%...99%..."
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy-8.0.3-sdk\renpy\exports.py", line 1362, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character '.' (0x2e) at index 4

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
GAME NAME HERE 1.0
Sat Apr  1 15:24:13 2023
