I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 413, in script
    init python:
  File "game/gui.rpy", line 413, in script
    init python:
  File "game/gui.rpy", line 417, in <module>
    @gui.variant
AttributeError: 'StoreModule' object has no attribute 'variant'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy-7.4.2-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "D:\renpy-7.4.2-sdk/renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/gui.rpy", line 413, in script
    init python:
  File "game/gui.rpy", line 413, in script
    init python:
  File "D:\renpy-7.4.2-sdk/renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-7.4.2-sdk/renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/gui.rpy", line 417, in <module>
    @gui.variant
AttributeError: 'StoreModule' object has no attribute 'variant'

Windows-10-10.0.19041
Ren'Py 7.4.2.1292
BABEL 1.0
Mon Apr  3 23:18:45 2023
